# dw-services

./: .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/e2e/java/: HomeSpec.java
src/gatling/simulations/: HomeSimulation.scala
src/main/java/com/dw/services/: HomeController.java
src/main/java/com/dw/services/dto/: DwDto.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/test/java/com/dw/services/: HomeControllerTest.java
