plugins {
    id "java"
    id "war"
    id 'com.jfrog.bintray' version "1.7.1"
    id 'maven-publish'
    id 'jacoco'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def travisJobId = System.getenv("TRAVIS_BUILD_NUMBER")
String dwVersion = System.getenv("DW_VERSION")

group = 'com.dw.services'
version = "$dwVersion.$travisJobId"

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile "com.fasterxml.jackson.core:jackson-core:2.6.7"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.7"
    compile 'junit:junit:4.12'
}

test {
    jacoco {
        destinationFile = file("build/jacoco/test.exec")
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "build/jacoco/jacocoHtml"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

repositories {
    repositories {
        jcenter()
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')

    publish = true
    override = true

    filesSpec {
        from 'build/libs'
        into "/"
    }

    pkg {
        repo = 'snapshots'
        name = 'dw-services'

        issueTrackerUrl = 'https://github.com/PetroRavlinko/dw-services/issues'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/PetroRavlinko/dw-services.git'
        publicDownloadNumbers = true
        githubRepo = 'PetroRavlinko/dw-services'
        githubReleaseNotesFile = 'README.md'
        version {
            name = "$dwVersion.$travisJobId"
            vcsTag = "$dwVersion.$travisJobId"
        }
    }
}