sonar.projectKey=dw-services
sonar.projectName=Do Workout Services
sonar.sources=src
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results
sonar.java.coveragePlugin=plugin
